<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ro.punctart.artloading.Cont.ContMain">

    <!-- Header aligned to top -->
    <!-- <include layout="@layout/header" /> -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <Button
            android:text="Cont existent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"

            android:layout_marginTop="40dp"/>

        <Button
            android:text="Creează cont nou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createAccountBtn"

            android:layout_marginTop="15dp"/>

        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>

