<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ro.punctart.artloading.Cont.InfoCont">

    <!-- Header aligned to top -->
    <!-- <include layout="@layout/header" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Informații cont"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:id="@+id/TV" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <TextView
                android:text="Nume:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#dcdcdc"
                android:textSize="20dp"
                android:id="@+id/lastNameTV" />

            <TextView
                android:text="Prenume:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/tv2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#dcdcdc"
                android:textSize="20dp"
                android:id="@+id/firstNameTV"/>

            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTV"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailET"
                android:background="#dcdcdc"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Log Out" />
</RelativeLayout>

