<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ro.punctart.artloading.Cont.Inregistrare">

    <!-- Header aligned to top -->
    <!-- <include layout="@layout/header" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Înregistrare"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:id="@+id/TV" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <TextView
            android:text="Nume:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameTV" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:id="@+id/lastNameET" />

        <TextView
            android:text="Prenume:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/firstNameTV" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:id="@+id/firstNameET"/>

        <TextView
            android:text="Email:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:layout_marginTop="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailET" />

        <TextView
            android:text="Parolă:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/passwordTV" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordET" />

        <TextView
            android:text="Confirmă Parolă:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/confPassTV" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:id="@+id/confPassET" />

        <Button
            android:text="Creează cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/newAccountBtn" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>

