<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ro.punctart.artloading.Cont.Login">

    <!-- Header aligned to top -->
    <!-- <include layout="@layout/header" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Login"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:id="@+id/TV" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TV"

            android:layout_alignParentTop="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTV"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailET" />

            <TextView
                android:text="Parolă:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/passwordTV" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordET" />

            <Button
                android:text="Intră în cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/loginBtn" />

        </LinearLayout>

</RelativeLayout>

